<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/title.contact.size"
    android:background="@drawable/shape_title_contact"
    android:id="@+id/rlActibar">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/imageview.back.margin_left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview.title.contact"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textview.titel.contact"
        android:textColor="@color/textview.title.contact"/>

</RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvContact"
        android:layout_below="@+id/rlActibar">

    </ListView>

</RelativeLayout>
