<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlActibar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title.contact.size"
        android:background="@drawable/shape_title_contact">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/imageview.back.margin_left"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/textview.title.contact"
            android:textColor="@color/textview.title.contact"
            android:textSize="@dimen/textview.titel.contact" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUser"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@+id/rlActibar">

        <intership.dev.contact.view.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/imageview.avatar.size"
            android:layout_height="@dimen/imageview.avatar.size"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/imageview.avarta.contact.margin_left" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/textview.name.editcontact.margin_left"
            android:layout_toRightOf="@+id/imgAvatar"
            android:textSize="@dimen/textview.titel.contact" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view.fragment_edit_contact" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativeLayout.username.hight"
        android:id="@+id/rlName"
        android:layout_below="@+id/rlUser">
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/imageview.avarta.contact.margin_left"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view.fragment_edit_contact" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/rlName"
        android:layout_marginTop="40dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/view.fragment_edit_contact" />
        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/imageview.avarta.contact.margin_left"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view.fragment_edit_contact" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linnerlayout.button.hight"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/lnButton">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/button.save.background"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/button.save.background"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
